<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney animation</title>
    
    <link rel="stylesheet" href="css/styles.css">  
</head>
<body>
<h1>what is waltDisney Animation</h1>

<p>Walt Disney Animation Studios (commonly nicknamed Disney Animation or simply Disney) is The Walt Disney Company's flagship studio. Founded by Walt Disney and his older brother, Roy O. Disney, Walt Disney Animation Studios was developed as Disney Brothers Cartoon Studio after the closure of Disney’s previous venture, Laugh-O-Gram Studio. It would later be renamed as the Walt Disney Studio, and then Walt Disney Productions, until being established as a subsidiary of what would become the greater Walt Disney Company following a major corporate restructuring in February 1986, under the name Walt Disney Feature Animation.</p>
waltDisney's animated movies</p>
<hr>
<h3>my favorite disney Animation</h3>
<ul>
<li>ariel</li>
<img src="images/image-139255-080ij9l8g9.webp" alt="ariel">
<li>moana</li>
<img src="images/scale.jpg" alt="moana">
<li>beauty and the beast</li>
<img src="images/2HjngGzVK3NTzptEtsT8E0Hi3ZB.jpg" alt="beauty and the beast">
<li>mulan</li>
<img src="images/th.jpg" alt="mulan"
<li>aladdin</li>
<img src="images/Aladdin_2019_-_Aladdin_poster.webp" alt="aladdin"

</ul>
</body>
</html>








